# Resources for parameter 'cn.hxex.blog.struts.ApplicationResources'
# Project P/blog

# Field name for RegistUser
user.name=User Name
user.password=Password
repassword=Confirm Password

logon.welcome=Welcome to manage Blog System
logon.logon=Logon
logon.regist=Register
logon.failed=Logon failed. Please input correct user name and password!

# Message in regist view
regist.welcome=User Registration

regist.reset=Reset

error.user.duplicate=The user name has been used, Please choice another!
error.logon.first=Logon First, Please!

message.add=Add Blog
message.add.welcome=Add Blog
message.add.submit=Submit
message.title=Title
message.content=Content
message.update.welcome=Update Blog

message.save.success=Save title success!

message.update=Update
message.delete=Delete
reply.delete=Delete

error.user.not.exist=User not exist.
blog.welcome=Welcome to my blog

reply.add=Add Reply

reply.add.welcome=Post Reply

reply.title=Title
reply.username=User Name
reply.content=Content

requiredstring = ${getText(fieldName)} is required.
error.password.match=Confirm password must be same with password!

global.format.date={0,date,yyyy-MM-dd}
